# ShareNCare

./: FYP1-FinalEvaluation-F19-33-D-S&C.pptx  FYP1-MidEvaluation-F19-33-D-S&C.pptx  FYPmockups.bmpr  README.md  shareNcare (1).sql
ShareCare/: build.gradle  (+1 more)
ShareCare/ShareCare/app/: build.gradle  google-services.json
ShareCare/ShareCare/app/src/androidTest/java/com/example/sharecare/: ExampleInstrumentedTest.java
ShareCare/ShareCare/app/src/main/: AndroidManifest.xml
ShareCare/ShareCare/app/src/main/java/com/example/sharecare/: AppPreferences.java  Constants.java  DateFormatter.java  EventActionTag.java  FormValidator.java  LogIn.java  MainActivity.java  RestaurantActivity.java  SignUp.java
ShareCare/ShareCare/app/src/main/java/com/example/sharecare/API/: ApiClient.java  ApiInterface.java  Global.java
ShareCare/ShareCare/app/src/main/java/com/example/sharecare/Adapter/: FoodRequestListAdapter.java  FoodRequestParticipantListAdapter.java  RestaurantListAdapter.java
ShareCare/ShareCare/app/src/main/java/com/example/sharecare/ApiResponse/FoodRequestListResponse/: RequestListData.java  RequestListModel.java
ShareCare/ShareCare/app/src/main/java/com/example/sharecare/ApiResponse/FoodRequestResponse/: FoodRequest.java
ShareCare/ShareCare/app/src/main/java/com/example/sharecare/ApiResponse/LoginResponse/: Data.java
ShareCare/ShareCare/app/src/main/java/com/example/sharecare/ApiResponse/ParticipantResponse/: participantData.java
ShareCare/ShareCare/app/src/main/java/com/example/sharecare/Fragments/Common/: BaseFragment.java
ShareCare/ShareCare/app/src/main/java/com/example/sharecare/Fragments/Food/: AppliedFoodRequestListFragment.java  CreateFoodRequestFragment.java  CreatedFoodRequestListFragment.java  FoodRequestDetailViewFragment.java  FoodRequestInfoFragment.java  FoodRequestListFragment.java  FoodRequestParticipantsFragment.java  FoodTabFragment.java
ShareCare/ShareCare/app/src/main/res/drawable/: background.xml  button_design.xml  challenge_chat_bubble.xml  chat_box.xml  default_btn_cancel.xml  facebook_btn.xml  google_btn.xml  shadow_box.xml  swish_button.xml
ShareCare/ShareCare/app/src/main/res/layout/: activity_arena.xml  activity_arena_view.xml  activity_clublist.xml  activity_create_team.xml  activity_dynamic_gate.xml  activity_log_in.xml  activity_login.xml  activity_onboarding.xml  activity_rating.xml  activity_restaurant.xml  activity_sign_up.xml  activity_signup.xml  activity_splash.xml  activity_team.xml  activity_team_view.xml  app_bar_main.xml  arena_row_item.xml  chat_message.xml  club_item.xml  component_match_fixture.xml  content_arena.xml  content_clublist.xml  content_match_view.xml  content_payment.xml  content_serielist.xml  content_splash.xml  email_verification.xml  empty_club_view.xml  empty_matchview.xml  empty_team_open.xml  empty_team_view.xml  empty_tournament_view.xml  fixtures_new_tabs.xml  fragment_arena_map.xml  fragment_arena_view_map.xml  fragment_arenalist.xml  fragment_blank.xml  fragment_challengeteamlist.xml  fragment_chat_conversations_list.xml  fragment_create_club.xml  (+41 more)
ShareCare/ShareCare/app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml
ShareCare/ShareCare/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ShareCare/ShareCare/app/src/main/res/values-sv/: strings.xml
ShareCare/ShareCare/app/src/main/res/values-v21/: strings.xml
ShareCare/ShareCare/app/src/test/java/com/example/sharecare/: ExampleUnitTest.java
(+143 files in other folders)
