<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    >

    <include
        android:id="@+id/progressView"
        layout="@layout/progress_view"
        android:visibility="gone"></include>


    <ListView
        android:id="@+id/tournament_participants_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/object_margin" />

    <include
        android:id="@+id/empty_view"
        layout="@layout/empty_tournament_view"
        />

</FrameLayout>
