<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_gray"

    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/mg_10"
        android:layout_marginRight="@dimen/mg_10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mg_5"
            android:background="@color/light_gray"
            android:orientation="vertical"
            android:padding="@dimen/pd_10"
            android:weightSum="2">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/team_description"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mg_5"

                android:text="@string/no_description"
                android:textColor="@color/black"
                android:textSize="@dimen/size_10" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mg_5"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/pd_10"
            android:weightSum="3">

            <ImageView
                android:id="@+id/organizer_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.3"
                android:src="@drawable/ic_action_call1" />

            <TextView

                android:id="@+id/organizer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:paddingLeft="@dimen/pd_5"
                android:text="@string/name"
                android:textColor="@color/gray"
                android:textSize="@dimen/size_normal" />

            <TextView
                android:id="@+id/organizer_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/contact"
                android:textSize="@dimen/size_10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mg_5"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/pd_10"
            android:weightSum="3">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.3"
                android:src="@drawable/ic_distance_pin" />

            <TextView

                android:id="@+id/venueNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:paddingLeft="@dimen/pd_5"
                android:text="Restaurant"
                android:textColor="@color/gray"
                android:textSize="@dimen/size_normal" />

            <TextView
                android:id="@+id/venue_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="@dimen/pd_5"
                android:text="@string/distance"
                android:textSize="@dimen/size_10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mg_5"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/pd_10"
            android:weightSum="3">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.3"
                android:src="@drawable/ic_calendar" />

            <TextView

                android:id="@+id/tournamentStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:paddingLeft="@dimen/pd_5"
                android:text="@string/start_date"
                android:textColor="@color/gray"
                android:textSize="@dimen/size_normal" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="@dimen/pd_5"
                android:text="@string/start_date"
                android:textSize="@dimen/size_10" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mg_5"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/pd_10"
            android:weightSum="3">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.3"
                android:src="@drawable/ic_fee" />

            <TextView

                android:id="@+id/fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:layout_weight="0.7"
                android:paddingLeft="@dimen/pd_5"
                android:text="@string/fee"
                android:textColor="@color/gray"
                android:textSize="@dimen/size_normal" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="@dimen/pd_5"
                android:text="@string/fee"
                android:textSize="@dimen/size_10" />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mg_5"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/pd_10"
            android:weightSum="3">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.3"
                android:src="@drawable/ic_team_shirt" />

            <TextView

                android:id="@+id/spots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:paddingLeft="@dimen/pd_5"
                android:text="@string/spots"
                android:textColor="@color/gray"
                android:textSize="@dimen/size_normal" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="@dimen/pd_5"
                android:text="@string/spots"
                android:textSize="@dimen/size_10" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mg_5"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/pd_10"
            android:weightSum="3">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.3"
                android:src="@drawable/ic_calendar" />

            <TextView

                android:id="@+id/lastApplicationDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:paddingLeft="@dimen/pd_5"
                android:text="Last Joining Date"
                android:textColor="@color/gray"
                android:textSize="@dimen/size_normal" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="@dimen/pd_5"
                android:text="Last Joining Date"
                android:textSize="@dimen/size_10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mg_5"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/pd_10"
            android:weightSum="3">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.3"
                android:src="@drawable/ic_info" />

            <TextView

                android:id="@+id/status_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:paddingLeft="@dimen/pd_5"
                android:text="@string/status"
                android:textColor="@color/gray"
                android:textSize="@dimen/size_normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="@dimen/pd_5"
                android:text="@string/status"
                android:textSize="@dimen/size_10" />

        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>
