<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/pd_10"
    >


    <include
        android:id="@+id/progressView"
        layout="@layout/progress_view"
        android:visibility="gone"></include>


    <LinearLayout
        android:id="@+id/teamListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/restaurantsListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/object_margin" />

        <include
            android:id="@+id/empty_view"
            layout="@layout/empty_restaurant_view" />

    </LinearLayout>


</LinearLayout>